; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Elmar Ticari Plus"
#define MyAppVersion "1.5"
#define MyAppPublisher "Elmar Yazýlým, Inc."
#define MyAppURL "http://www.elmaryazilim.com/"
#define MyAppExeName "Elmar Ticari Plus.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{67D7D9CA-1075-470C-B8A9-92B5960566DB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\lenovo\Desktop
OutputBaseFilename=Setup
SetupIconFile=C:\Users\lenovo\Desktop\Elmar Yazýlým\Elmar Ticari Plus\Elmar Ticari Plus\Elmar Ticari Plus\elmaricon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\lenovo\Desktop\Elmar Yazýlým\Elmar Ticari Plus\Elmar Ticari Plus\Elmar Ticari Plus\bin\Debug\Elmar Ticari Plus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Elmar Yazýlým\Elmar Ticari Plus\Elmar Ticari Plus\Elmar Ticari Plus\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

