<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d918bec4-0b8c-40e8-8878-88a7d6d4242c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EFaturaEDM.xsd" MetadataType="Schema" ID="2455b241-c0e1-430c-b7d5-851632fbd0b3" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?xsd=xsd0" />
    <MetadataFile FileName="EFaturaEDM.disco" MetadataType="Disco" ID="7cac923c-77ad-49ed-adf2-39dc6dc1eecb" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?disco" />
    <MetadataFile FileName="EFaturaEDM1.xsd" MetadataType="Schema" ID="feff51bf-411d-4f57-9735-d24c9b77f0be" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?xsd=xsd2" />
    <MetadataFile FileName="EFaturaEDM.wsdl" MetadataType="Wsdl" ID="85a0b357-ac71-4c97-ae98-db695c4cb818" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?wsdl" />
    <MetadataFile FileName="EFaturaEDM2.xsd" MetadataType="Schema" ID="463f9909-a204-44cb-b1ab-ac3e17c71a17" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?xsd=xsd1" />
    <MetadataFile FileName="EFaturaEDM3.xsd" MetadataType="Schema" ID="60587780-2b01-4c5d-99f0-74952b0d3387" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?xsd=xsd3" />
    <MetadataFile FileName="EFaturaEDM4.xsd" MetadataType="Schema" ID="dadb9b27-3fce-41c8-a8e4-262d9cca94e9" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?xsd=xsd5" />
    <MetadataFile FileName="EFaturaEDM5.xsd" MetadataType="Schema" ID="ce031d48-053e-43b9-ae10-63959ac76ffa" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>