<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b932a9ad-5855-47f1-9345-9be13ea00e3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EFaturaEDM6.xsd" MetadataType="Schema" ID="d47f935b-bc09-4222-aafc-bfce3e0c05ce" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?xsd=xsd0" />
    <MetadataFile FileName="EFaturaEDM1.disco" MetadataType="Disco" ID="4da78867-7c1b-4b00-8afc-c6036d5a0999" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?disco" />
    <MetadataFile FileName="EFaturaEDM61.xsd" MetadataType="Schema" ID="432e8c05-d117-4a89-bf15-3fccbf70c5be" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?xsd=xsd2" />
    <MetadataFile FileName="EFaturaEDM1.wsdl" MetadataType="Wsdl" ID="e2774722-5eea-4c7d-a05d-4e10746d2476" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?wsdl" />
    <MetadataFile FileName="EFaturaEDM62.xsd" MetadataType="Schema" ID="10932d07-63fd-41ca-b9a0-9cccce596088" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?xsd=xsd1" />
    <MetadataFile FileName="EFaturaEDM63.xsd" MetadataType="Schema" ID="b2df2981-ed18-460b-95cc-5e7b7d585e84" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?xsd=xsd3" />
    <MetadataFile FileName="EFaturaEDM64.xsd" MetadataType="Schema" ID="d114fc7e-48ba-424e-87d7-b393243c00a2" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?xsd=xsd5" />
    <MetadataFile FileName="EFaturaEDM65.xsd" MetadataType="Schema" ID="06ce06ae-bbc4-47df-90e6-df4aac5dd391" SourceId="1" SourceUrl="https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>